<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Personal portfolio powered by Jekyll and GitHub Pages ">
  <meta rel="author" href="https://plus.google.com/u/0/#">
  <meta rel="publisher" href="https://plus.google.com/u/0/#">

  <title>
    
      Portfolio Jekyll Theme
    
  </title>

  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Portfolio Jekyll Theme" />

  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-3', 'auto');
  ga('send', 'pageview');
</script>



  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Home | Portfolio Jekyll Theme</title>
<meta property="og:title" content="Home" />
<meta name="author" content="Paul Le" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Powered by Jekyll and GitHub Pages" />
<meta property="og:description" content="Powered by Jekyll and GitHub Pages" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Portfolio Jekyll Theme" />
<script type="application/ld+json">
{"sameAs":null,"image":null,"datePublished":null,"publisher":null,"mainEntityOfPage":null,"author":{"@type":"Person","name":"Paul Le"},"description":"Powered by Jekyll and GitHub Pages","name":"Portfolio Jekyll Theme","@type":"WebSite","url":"http://localhost:4000/","headline":"Home","dateModified":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>

<div class="site-container">

  <header>
  <div class="logo">
    <a href="/">Portfolio Jekyll Theme</a>
  </div>
  <nav>
    
      <a href="/">Projects</a>
    
      <a href="/pages/blog.html">Blog</a>
    
      <a href="/pages/about.html">About</a>
    
      <a href="/pages/contact.html">Contact</a>
    
  </nav>
</header>


  <section>
  <div class="thumb-container">
    
      <a href="/projects/proj-1.html">
        <div class="thumb-unit" data-folder="/projects/proj-1" style="background-image: url(/assets/img/projects/proj-1/thumb.jpg)">
          <div class="thumb-overlay">
            <strong>Project One <i class="fa fa-arrow-right" aria-hidden="true"></i></strong>
          </div>
        </div>
      </a>
    
      <a href="/projects/proj-2.html">
        <div class="thumb-unit" data-folder="/projects/proj-2" style="background-image: url(/assets/img/projects/proj-2/thumb.jpg)">
          <div class="thumb-overlay">
            <strong>Project Two <i class="fa fa-arrow-right" aria-hidden="true"></i></strong>
          </div>
        </div>
      </a>
    
      <a href="/projects/proj-3.html">
        <div class="thumb-unit" data-folder="/projects/proj-3" style="background-image: url(/assets/img/projects/proj-3/thumb.jpg)">
          <div class="thumb-overlay">
            <strong>Project Three <i class="fa fa-arrow-right" aria-hidden="true"></i></strong>
          </div>
        </div>
      </a>
    
      <a href="/projects/proj-4.html">
        <div class="thumb-unit" data-folder="/projects/proj-4" style="background-image: url(/assets/img/projects/proj-4/thumb.jpg)">
          <div class="thumb-overlay">
            <strong>Project Four <i class="fa fa-arrow-right" aria-hidden="true"></i></strong>
          </div>
        </div>
      </a>
    
      <a href="/projects/proj-5.html">
        <div class="thumb-unit" data-folder="/projects/proj-5" style="background-image: url(/assets/img/projects/proj-5/thumb.jpg)">
          <div class="thumb-overlay">
            <strong>Project Five <i class="fa fa-arrow-right" aria-hidden="true"></i></strong>
          </div>
        </div>
      </a>
    
  </div>
</section>


<footer>
  <div class="footer-wrap">
    <div class="footer-tagline">
      <p></p>
    </div>
    <div class="social-media">
      <nav>
        
          <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        
          <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        
          <a href="#" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        
          <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        
          <a href="mailto:#" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        
      </nav>
    </div>
  </div>
</footer>



</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/assets/js/functions.js"></script>
</body>
</html>
