#-------------------------------
# General Site Settings

menu:
- {name: 'works', url: ''}
#- {name: 'blog', url: 'pages/blog.html'}
- {name: 'about', url: 'pages/about.html'}
- {name: 'contact', url: 'pages/contact.html'}

#-------------------------------
# SEO Section

# NOTE: Providing SEO information will make this website more searchable on the internet.

seo:
  description: 'Personal portfolio powered by Jekyll and GitHub Pages '
  rel-author: 'https://plus.google.com/u/0/#'
  rel-publisher: 'https://plus.google.com/u/0/#'

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-analytics-ua: 'UA-112060364-3'

#-------------------------------
# Disqus Section

# Change to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'thathungrymind'

#-------------------------------
# About Section

about: >
  # about


  

contact: >
  # contact

  







#-------------------------------
# Work Section

projects:

- {name: '颜色奇怪的风景', folder: '0001', file: 'works/0001.html', cover: 'https://pic.superbed.cn/item/5db6d3cd8b58bc7bf70b6064.jpg'}






#-------------------------------
# Contact Section

social:
#- {icon: 'envelope', link: 'mailto:#'}

# social network icons available: 'twitter' / 'facebook' / 'github' / 'pinterest' 'google-plus' / 'linkedin' / 'youtube' / 'instagram' / 'dribbble' / 'behance' / 'soundcloud' / 'vine'
